location ^~ / {

    alias /var/www/cryptpad/;
    index index.html;

    try_files $uri $uri/ index.html;

    location ^~ /customize.dist/ {
        # This is needed in order to prevent infinite recursion between /customize/ and the root
    }

    location ^~ /customize/ {
        rewrite ^/customize/(.*)$ $1 break;
        try_files /customize/$uri /customize.dist/$uri;
    }

    more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubDomains; always";
    more_set_headers "X-XSS-Protection: 1; mode=block";
    more_set_headers "X-Content-Type-Options: nosniff";
    more_set_headers "Access-Control-Allow-Origin: *";
    #more_set_headers "X-Frame-Options: 'SAMEORIGIN'";
    more_set_headers "Cross-Origin-Resource-Policy: cross-origin";
    more_set_headers "Cross-Origin-Embedder-Policy: require-corp";

    # any static assets loaded with "ver=" in their URL will be cached for a year
    if ($args ~ ver=) {
        set $cacheControl max-age=31536000;
    }
    if ($uri ~ ^/.*(\/|\.html)$) {
        set $cacheControl no-cache;
    }
    # Will not set any header if it is emptystring
    more_set_headers "Cache-Control: $cacheControl";

    set $unsafe 0;
    if ($uri ~ ^\/(sheet|doc|presentation)\/inner.html.*$) { set $unsafe 1; }
    if ($uri ~ ^\/common\/onlyoffice\/.*\/.*\.html.*$) { set $unsafe 1; }
    if ($host != __DOMAIN__) { set $unsafe 0; }
    if ($uri ~ ^\/unsafeiframe\/inner\.html.*$) { set $unsafe 1; }
    if ($unsafe) {
        set $scriptSrc "'self' 'unsafe-eval' 'unsafe-inline' resource: https:__CRYPTPAD_DOMAIN__";
    }

    more_set_headers "Content-Security-Policy: default-src 'none'; child-src https://__CRYPTPAD_DOMAIN__; worker-src 'self'; media-src blob:; style-src 'unsafe-inline' 'self' https://__CRYPTPAD_DOMAIN__; script-src 'self' resource: https://__CRYPTPAD_DOMAIN__; connect-src 'self' https://__CRYPTPAD_DOMAIN__ blob: wss://__CRYPTPAD_DOMAIN__ https://__DOMAIN__; font-src 'self' data: https://__CRYPTPAD_DOMAIN__; img-src 'self' data: blob: https://__CRYPTPAD_DOMAIN__; frame-src 'self' https://__DOMAIN__ blob:; frame-ancestors 'self' https://__CRYPTPAD_DOMAIN__";

}
